<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="15dp"
	>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		>
		<TextView
			android:text="Movie name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
		/>
		<android.support.design.widget.TextInputEditText
			android:textSize="14dp"
			android:id="@+id/edit_series_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:weightSum="10"
		>
		<Button
			android:text="Cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cancel_edit_movie_button"
			android:layout_weight="5"
			android:background="@color/material_grey_600"
			android:foreground="?android:attr/selectableItemBackground"
			android:textColor="@android:color/white"
			android:layout_marginRight="10dp"
		/>
		<Button
			android:text="Submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/submit_edit_movie_btn"
			android:layout_weight="5"
			android:background="@android:color/holo_blue_light"
			android:foreground="?android:attr/selectableItemBackground"
			android:textColor="@android:color/white"
			android:layout_marginLeft="10dp"
		/>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="10dp"
			android:backgroundTint="@android:color/holo_red_dark"
			android:background="@drawable/baseline_delete_24"
			android:id="@+id/delete_movie_btn"
		/>
	</RelativeLayout>

</LinearLayout>
