<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="10dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:background="#f4f4f4"
	>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="#fff"
		android:padding="10dp"
        android:clickable="true"
        android:id="@+id/series_main_selector"
        android:foreground="?android:attr/selectableItemBackground"
		>
		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="3"
			android:orientation="horizontal"
			>
			<GridLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:columnCount="1"
				>
				<TextView
					android:text="The Avatar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="18dp"
					android:id="@+id/series_name"
				/>
				<GridLayout
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:orientation="horizontal"
					>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/baseline_cloud_download_24"
                    />
					<TextView
						android:text="Season 01"
						android:textSize="10dp"
						android:id="@+id/series_season_downloaded"
					/>
					<TextView
						android:text="Episode 14"
						android:textSize="10dp"
						android:layout_marginLeft="10dp"
						android:id="@+id/series_episode_downloaded"
					/>
				</GridLayout>
                <GridLayout
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:orientation="horizontal"
					>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/baseline_remove_red_eye_24"
                    />
					<TextView
						android:text="Season 01"
						android:textSize="10dp"
						android:id="@+id/series_season_watched"
					/>
					<TextView
						android:text="Episode 14"
						android:textSize="10dp"
						android:layout_marginLeft="10dp"
						android:id="@+id/series_episode_watched"
					/>
				</GridLayout>
			</GridLayout>
			<LinearLayout
				android:layout_column="2"
				>
				<Button
					android:text=""
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:background="@drawable/baseline_edit_24"
					android:backgroundTint="#2196f3"
					android:foreground="?android:attr/selectableItemBackground"
					android:id="@+id/edit_series_btn"
					android:layout_marginTop="16dp"
				/>
			</LinearLayout>
		</GridLayout>
	</LinearLayout>
</LinearLayout>
