<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="10dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:background="#f2f2f2"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fff"
		android:padding="10dp"
		>
		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="3"
			android:orientation="horizontal"
			>
			<GridLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:columnCount="1"
				>
				<TextView
					android:text="The Avatar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16dp"
					android:id="@+id/series_name"
				/>
				<GridLayout
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:orientation="horizontal"
					>
					<TextView
						android:text="Season 01"
						android:textSize="10dp"
						android:id="@+id/series_season"
					/>
					<TextView
						android:text="Episode 14"
						android:textSize="10dp"
						android:layout_marginLeft="10dp"
						android:id="@+id/series_episode"
					/>
				</GridLayout>
			</GridLayout>
			<LinearLayout
				android:layout_column="2"
				>
				<Button
					android:text=""
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:background="@drawable/baseline_edit_24"
					android:foreground="?android:attr/selectableItemBackground"
					android:id="@+id/edit_series_btn"
					android:layout_marginTop="8dp"
				/>
			</LinearLayout>
		</GridLayout>
	</LinearLayout>
</LinearLayout>
